status = error
dest = err
name = PropertiesConfig

property.timestamp = ${date:yyyy-MM-dd'T'HHmmss}

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:user.home}/.lighthouse/logs/lighthouse-${timestamp}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %date %level %logger %message%n%throwable

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = file